<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>{% block title %}Result{% endblock %}</title>
</head>

<body>
    <header>
        <a href="{% url 'index_page' %}" class="logo-container">
            <img src="{% static 'images/logo.png' %}" alt="Your Logo" class="logo">      
        </a>

        <style>
            /* Include the styles from the provided CSS */

body, html {
    height: 100%;
    margin: 0;
}

.logo-container {
    position: fixed;
    top: 20px;
    left: 55px;
    z-index: 1000;
}

.logo {
    width: 65px;
    height: auto;
}

.result-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: column;
}

.result-hero {
    background: linear-gradient(135deg, #00c6a9, #005670);
    color: #fff;
    padding: 50px 0;
    text-align: center;
    width: 100%;
}

.result-heading {
    font-size: 2.5em;
    margin: 0;
}

.result-detail-box {
    padding: 20px;
    text-align: center;
}

/* Additional styles for the given HTML code */

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px; /* Add margin to the top of the table */
}

th, td {
    border: 1px solid #00c6a9;
    padding: 10px;
    text-align: left;
}

/* Style the table header */
th {
    background-color: #00c6a9;
    color: #fff;
}

/* Style the table rows alternately for better readability */
tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* Style the prediction column based on the value */
td:nth-child(16) {
    color: #fff;
    font-weight: bold;
    text-align: center;
}

td:nth-child(16) span.positive {
    background-color: #00c6a9;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

td:nth-child(16) span.negative {
    background-color: #ff0000;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

        </style>
    </header>
    

    <div class="result-container">
        <div class="result-hero">
            <h1 class="result-heading">Heart Disease Profile</h1>
        </div>

          {% block content %}{% endblock %}

    </div>
</body>
</html>
